PORT=8787
DB_PATH=./data.db
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=change-me
FUB_API_KEY=YOUR_FUB_API_KEY
FUB_WEBHOOK_SECRET=
CAL_API_KEY=YOUR_CAL_API_KEY
CAL_API_VERSION=2024-08-13
CAL_WEBHOOK_SECRET=YOUR_CAL_WEBHOOK_SECRET
DEFAULT_EVENT_TYPE_ID=456
MAX_RETRIES=3
BACKOFF_BASE_MS=800
